.header-container {
    display: flex;
}

.header-left {
    flex: 1;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
    text-indent: 10vw;
}

.header-right {
    flex: 1;
    display: flex
}

.header-links {
    flex: 1;
    display: flex;
    justify-content: center;
}

.header-container, .main-content, .footer {
    background-color: #1F2937;
}

.main-content {
    display: flex;
    padding-left: 10vw;
    padding-top: 10vw;
}

.left-content {
    flex: 1;
}

.right-content {
    flex: 1;
}

#main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

#secondary-text, .header-links {
    font-size: 18px;
    color: #E5E7EB
}

#main-image {
    height: auto;
    width: 50vw;
    justify-content: center;
}

#gallery-title {
    text-align: center;
}

.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.gallery-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallery-image img {
    height: auto;
    width: 200px;
}

.gallery-image span {
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#quote {
    text-align: center;
}

#quotee {
    text-align: right;
}

.sign-up {
    display: flex;
}

.sign-up-left {
    flex: 2;
}

.sign-up-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.footer {
    height: 50px;
    color: white;
}

.footer p {
    text-align: center;
}